{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh12140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 - fix header links for preorder page\
- add perks section to homepage\
- adjust all of preorder/checkout page & customize\
- add share and tweet links *correctly!!\
\
\
- change back to top button icon (require from cc)\
- use off white instead of plain white\
\
Header:\
Remove header color -> white (keep texture everywhere consistent)\
\
First section:\
- help us\'85 -> cabin bold, font-size larger?\
- join the adv. button -> all caps, smaller button size, (smaller than help us font size)\
\
Perks:\
Left justify\
move bottom\
\
Locals:\
- left align\
- quote 3 lines max\
- name all caps\
- caption smaller font size\
\
About us:\
- More about Advlo -> how it works\
- header background.\
- create ing size larger\
- move find,create,share below icons\
- smaller caption font-size\
- \
\
contact us\
- background rgb as above (get correct hex)\
\
checkout page\
- non payment options text right column\
- remove top text\
- make bullts / headers in right column for info.\
- scrolling persk:\
-> no hover, default: white background / nothing (no border)\
-> on hover, light orange background\
-> on select/active, stays light orange\
-> move email submit button right the right column\
-> price font size larger\
-> \
\
\
\
Wording / Header:\
-> Reduce overall size of header: logo, menu items\
Stats:\
->  Adventure with LOCALS not tour guides\
\
\
checkout page:\
-> make ind. cost rows full width\
-> insert icons\
-> Q&A below the cost rows\
-> \
\
\
\
\
}